<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" id="Y6W-OH-hqX" customClass="ToDoVC" customModule="MEEW_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-iT-go0">
                                <rect key="frame" x="307" y="44" width="48" height="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icHistory">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoArchive:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fCj-vP-n9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 나의 캐릭터는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-mT-z24">
                                <rect key="frame" x="56" y="140" width="200" height="29"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sky" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-WY-TYL">
                                <rect key="frame" x="48" y="195" width="279" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="WPf-4i-qMz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-QJ-eyw">
                                <rect key="frame" x="294" y="132" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="caV-Kc-pYj"/>
                                    <constraint firstAttribute="height" constant="48" id="tt8-7E-QaU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="icRefresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="againButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R4O-i6-viX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-He-dcz">
                                <rect key="frame" x="122.66666666666669" y="488.66666666666669" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SKY-rd-wBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="오늘은 원래의 나로 살게요">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="originalButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0EG-lh-WMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-bl-5fd">
                                <rect key="frame" x="43" y="685" width="290" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vv3-Ru-vIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="오늘 캐릭터 끝내기">
                                    <color key="titleColor" name="bg_darkgrey"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoResult:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hXV-da-Qtr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션입니다. 미션입니다. 미션입니다. 미션입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-4R-TMF">
                                <rect key="frame" x="83.999999999999986" y="543.66666666666663" width="241.66666666666663" height="14"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pme-aj-ly5">
                                <rect key="frame" x="50" y="538.66666666666663" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="K9W-Ls-L0h"/>
                                    <constraint firstAttribute="height" constant="22" id="RH0-dt-Fb4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="property1Able">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="property1CheckboxSelected"/>
                                <connections>
                                    <action selector="checkBox1Tapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="buC-Q7-8dR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션입니다. 미션입니다. 미션입니다. 미션입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-lm-yFZ">
                                <rect key="frame" x="83.999999999999986" y="570.66666666666663" width="241.66666666666663" height="15.333333333333371"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-5g-WMd">
                                <rect key="frame" x="50" y="566" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="dnh-NU-8lM"/>
                                    <constraint firstAttribute="height" constant="22" id="nyy-u8-0QS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="property1Able">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="property1CheckboxSelected"/>
                                <connections>
                                    <action selector="checkBox2Tapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qMy-BZ-1bs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션입니다. 미션입니다. 미션입니다. 미션입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-Tq-nJQ">
                                <rect key="frame" x="83.999999999999986" y="599" width="241.66666666666663" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-0S-abw">
                                <rect key="frame" x="50" y="593.33333333333337" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1bm-o5-SR7"/>
                                    <constraint firstAttribute="width" constant="22" id="q9m-Pe-SRW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="property1Able">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="property1CheckboxSelected"/>
                                <connections>
                                    <action selector="checkBox3Tapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d5C-W7-Xws"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션입니다. 미션입니다. 미션입니다. 미션입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-hh-Oxj">
                                <rect key="frame" x="83.999999999999986" y="626.66666666666663" width="241.66666666666663" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-VT-IL0">
                                <rect key="frame" x="50" y="620.66666666666663" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="T5T-Dy-fij"/>
                                    <constraint firstAttribute="height" constant="22" id="qys-lC-DgB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="property1Able">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="property1CheckboxSelected"/>
                                <connections>
                                    <action selector="checkBox4Tapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0wr-z9-f9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bch-nQ-3QK">
                                <rect key="frame" x="128.66666666666666" y="441.66666666666669" width="118" height="31"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PYg-0v-4ff"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="14"/>
                                <color key="tintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="즉흥적인 바람이"/>
                                <connections>
                                    <action selector="inforButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LL2-cL-mcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bch-nQ-3QK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="128.69999694824219" id="3Qd-u8-nOh"/>
                            <constraint firstItem="LoL-WY-TYL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="5WP-ty-Tnw"/>
                            <constraint firstItem="a6G-He-dcz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="122.7" id="964-XY-4OT"/>
                            <constraint firstItem="cKr-5g-WMd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="BPN-ia-nXb"/>
                            <constraint firstItem="yLi-hh-Oxj" firstAttribute="trailing" secondItem="tYv-lm-yFZ" secondAttribute="trailing" id="Cjc-Lf-It5"/>
                            <constraint firstItem="GaL-4R-TMF" firstAttribute="top" secondItem="a6G-He-dcz" secondAttribute="bottom" constant="37" id="DC1-5e-vhp"/>
                            <constraint firstItem="GaL-4R-TMF" firstAttribute="leading" secondItem="pme-aj-ly5" secondAttribute="trailing" constant="12" id="DGt-FR-CD8"/>
                            <constraint firstItem="yLi-hh-Oxj" firstAttribute="leading" secondItem="tYv-lm-yFZ" secondAttribute="leading" id="F9C-aZ-y1C"/>
                            <constraint firstItem="YU2-mT-z24" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="KCD-Aa-KQO"/>
                            <constraint firstItem="tz4-0S-abw" firstAttribute="top" secondItem="cKr-5g-WMd" secondAttribute="bottom" constant="5.4000000000000004" id="LWN-Nx-5UK"/>
                            <constraint firstItem="PYj-bl-5fd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="MyS-Ts-zVT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a6G-He-dcz" secondAttribute="trailing" constant="122.3" id="OAm-Of-Qqe"/>
                            <constraint firstItem="yLi-hh-Oxj" firstAttribute="leading" secondItem="Aa4-Tq-nJQ" secondAttribute="leading" id="P5y-vC-tzz"/>
                            <constraint firstItem="LoL-WY-TYL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="151" id="PAm-40-KD9"/>
                            <constraint firstItem="Aa4-Tq-nJQ" firstAttribute="leading" secondItem="tz4-0S-abw" secondAttribute="trailing" constant="12" id="TL9-8C-eCZ"/>
                            <constraint firstItem="Zed-QJ-eyw" firstAttribute="top" secondItem="x8g-iT-go0" secondAttribute="bottom" constant="40" id="UgP-y1-XTF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zed-QJ-eyw" secondAttribute="trailing" constant="33" id="Vsn-4J-kgb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PYj-bl-5fd" secondAttribute="bottom" constant="48" id="Vyw-Pt-7tq"/>
                            <constraint firstItem="pme-aj-ly5" firstAttribute="centerY" secondItem="GaL-4R-TMF" secondAttribute="centerY" constant="-1" id="XOZ-7q-6gR"/>
                            <constraint firstItem="YU2-mT-z24" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="96" id="Xhv-q8-3wq"/>
                            <constraint firstItem="x8g-iT-go0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="307" id="ZBO-2a-qDh"/>
                            <constraint firstItem="bch-nQ-3QK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="397.60000610351562" id="cjc-pg-5NS"/>
                            <constraint firstItem="x8g-iT-go0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fVA-45-C2S"/>
                            <constraint firstItem="kwS-VT-IL0" firstAttribute="top" secondItem="tz4-0S-abw" secondAttribute="bottom" constant="5.4000000000000004" id="iuU-IA-b9w"/>
                            <constraint firstItem="tYv-lm-yFZ" firstAttribute="top" secondItem="GaL-4R-TMF" secondAttribute="bottom" constant="13" id="ivp-Ha-KEE"/>
                            <constraint firstItem="Aa4-Tq-nJQ" firstAttribute="top" secondItem="tYv-lm-yFZ" secondAttribute="bottom" constant="13" id="iz8-je-Ts0"/>
                            <constraint firstItem="tYv-lm-yFZ" firstAttribute="leading" secondItem="cKr-5g-WMd" secondAttribute="trailing" constant="12" id="kcY-c1-XyX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PYj-bl-5fd" secondAttribute="trailing" constant="42" id="l9J-Fh-erB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x8g-iT-go0" secondAttribute="trailing" constant="20" id="nES-m6-QAq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bch-nQ-3QK" secondAttribute="trailing" constant="128.30000305175781" id="o9w-53-mfk"/>
                            <constraint firstItem="yLi-hh-Oxj" firstAttribute="leading" secondItem="kwS-VT-IL0" secondAttribute="trailing" constant="12" id="ovM-nT-KuN"/>
                            <constraint firstItem="pme-aj-ly5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="prM-Ee-Xm8"/>
                            <constraint firstItem="cKr-5g-WMd" firstAttribute="top" secondItem="pme-aj-ly5" secondAttribute="bottom" constant="5.4000000000000004" id="seE-R3-oeh"/>
                            <constraint firstItem="a6G-He-dcz" firstAttribute="top" secondItem="bch-nQ-3QK" secondAttribute="bottom" constant="16" id="yXW-wa-aGc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LoL-WY-TYL" secondAttribute="trailing" constant="48" id="z1a-5j-WUc"/>
                            <constraint firstItem="yLi-hh-Oxj" firstAttribute="top" secondItem="Aa4-Tq-nJQ" secondAttribute="bottom" constant="13" id="zHX-3Q-xbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveButton" destination="x8g-iT-go0" id="qWW-sH-hN9"/>
                        <outlet property="checkBoxButton1" destination="pme-aj-ly5" id="3nB-MI-EQf"/>
                        <outlet property="checkBoxButton2" destination="cKr-5g-WMd" id="5FT-zV-11v"/>
                        <outlet property="checkBoxButton3" destination="tz4-0S-abw" id="8fv-gR-3U0"/>
                        <outlet property="checkBoxButton4" destination="kwS-VT-IL0" id="r7o-fm-Rag"/>
                        <outlet property="doneButton" destination="PYj-bl-5fd" id="A4v-Pl-dzT"/>
                        <outlet property="imageView" destination="LoL-WY-TYL" id="7ih-OB-cQQ"/>
                        <outlet property="inforButton" destination="bch-nQ-3QK" id="e4G-EF-XU0"/>
                        <outlet property="missionLabel1" destination="GaL-4R-TMF" id="rNL-E6-ZXC"/>
                        <outlet property="missionLabel2" destination="tYv-lm-yFZ" id="Xke-4H-vxg"/>
                        <outlet property="missionLabel3" destination="Aa4-Tq-nJQ" id="lUf-g5-drk"/>
                        <outlet property="missionLabel4" destination="yLi-hh-Oxj" id="zQC-1U-vrP"/>
                        <outlet property="originalButton" destination="a6G-He-dcz" id="wOU-LO-VSk"/>
                        <outlet property="questionLabel" destination="YU2-mT-z24" id="xkb-0f-keg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHistory" width="48" height="48"/>
        <image name="icRefresh" width="48" height="48"/>
        <image name="img_sky" width="234" height="234"/>
        <image name="property1Able" width="24" height="24"/>
        <image name="property1CheckboxSelected" width="24" height="24"/>
        <namedColor name="bg_darkgrey">
            <color red="0.18799999356269836" green="0.18799999356269836" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
