<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SelectVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectVC" id="Y6W-OH-hqX" customClass="SelectVC" customModule="MEEW_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-7u-qr4">
                                <rect key="frame" x="74" y="116.00000000000001" width="227" height="57.666666666666671"/>
                                <string key="text">자신과 맞는 
캐릭터를 선택해주세요</string>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-uT-sP7">
                                <rect key="frame" x="0.0" y="201.66666666666663" width="375" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="T2R-e5-7sC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i81-X0-3sK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R99-bp-eUg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Bx-8O-aLB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-VS-lrc">
                                <rect key="frame" x="20" y="679" width="335" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="6f5-YB-iR5"/>
                                    <constraint firstAttribute="height" constant="54" id="9X1-Rm-Vmm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-UJ-HdM">
                                <rect key="frame" x="20" y="679" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="0Mw-Rq-qgz"/>
                                    <constraint firstAttribute="height" constant="54" id="hPW-cM-jNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpToGoToDoView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IbD-NH-zha"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-27-708">
                                <rect key="frame" x="131" y="621.66666666666663" width="113" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ESZ-Rb-gnm"/>
                                </constraints>
                                <connections>
                                    <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Y2Z-Ls-RKB"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RbE-7u-qr4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="116" id="3sd-PY-EMz"/>
                            <constraint firstItem="Sjg-27-708" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5A9-TB-cJp"/>
                            <constraint firstItem="3NW-UJ-HdM" firstAttribute="leading" secondItem="dSQ-VS-lrc" secondAttribute="leading" id="7yz-V6-HHe"/>
                            <constraint firstItem="ODW-uT-sP7" firstAttribute="top" secondItem="RbE-7u-qr4" secondAttribute="bottom" constant="28" id="9zA-c6-n1x"/>
                            <constraint firstItem="3NW-UJ-HdM" firstAttribute="top" secondItem="dSQ-VS-lrc" secondAttribute="top" id="K2h-ah-Rx9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ODW-uT-sP7" secondAttribute="trailing" id="Lh3-Xk-aDW"/>
                            <constraint firstItem="3NW-UJ-HdM" firstAttribute="trailing" secondItem="dSQ-VS-lrc" secondAttribute="trailing" id="MmO-6N-hEg"/>
                            <constraint firstItem="dSQ-VS-lrc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WOg-d7-z9p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dSQ-VS-lrc" secondAttribute="trailing" constant="20" id="XvU-bI-gj7"/>
                            <constraint firstItem="Sjg-27-708" firstAttribute="top" secondItem="ODW-uT-sP7" secondAttribute="bottom" constant="24" id="dDz-EA-ga5"/>
                            <constraint firstItem="3NW-UJ-HdM" firstAttribute="bottom" secondItem="dSQ-VS-lrc" secondAttribute="bottom" id="j2q-1i-scN"/>
                            <constraint firstItem="ODW-uT-sP7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="l5I-Mo-Kn6"/>
                            <constraint firstItem="RbE-7u-qr4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="qY1-kP-2tw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dSQ-VS-lrc" secondAttribute="bottom" constant="45" id="z4l-oo-XAB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RbE-7u-qr4" secondAttribute="trailing" constant="74" id="zws-FJ-ZdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SelectCVCHeightConstraint" destination="T2R-e5-7sC" id="M7N-84-ARe"/>
                        <outlet property="backgroundView" destination="dSQ-VS-lrc" id="1x4-hE-H8R"/>
                        <outlet property="nextBtn" destination="3NW-UJ-HdM" id="3mG-ex-1oW"/>
                        <outlet property="pager" destination="Sjg-27-708" id="5hc-HS-uml"/>
                        <outlet property="selectCV" destination="ODW-uT-sP7" id="oq9-sS-zYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="130.04926108374386"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
